body.login {
  /*background-image: url('home-bg.jpg');*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #333;
}

.login form{
  font-family: helvetica;
  font-weight: lighter;
  padding: 26px 24px 26px;
}

.login form forgetmenot{
  font-family: helvetica;
  font-weight: lighter;
}

.login h1 a {
  background-image: url('logo_fullres.png');
}

.login label {
  font-size: 12px;
  color: #555;
}

.login input[type="text"]{
  background-color: #ffffff;
  border-color:#dddddd;
  -webkit-border-radius: 4px;
  font-family: helvetica;
  font-weight: lighter;
  font-size: 18px;
  box-shadow: none;
  outline: none;
}

.login input[type="password"]{
  background-color: #ffffff;
  border-color:#dddddd;
  -webkit-border-radius: 4px;
  box-shadow: none;
  outline: none;
}

.login .button-primary {
  width: 120px;
  float:right;
  background-color:#17a8e3 !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#17a8e3), to(#17a8e3));
  background: -webkit-linear-gradient(top, #17a8e3, #17a8e3);
  background: -moz-linear-gradient(top, #17a8e3, #17a8e3);
  background: -ms-linear-gradient(top, #17a8e3, #17a8e3);
  background: -o-linear-gradient(top, #17a8e3, #17a8e3);
  background-image: -ms-linear-gradient(top, #17a8e3 0%, #17a8e3 100%);
  color: #ffffff;
  -webkit-border-radius: 4px;
  border: 1px solid #0d9ed9;
}


p#nav {
  display: none;
}

p#backtoblog {
  display: none;
}
